<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <link rel="stylesheet" href="./Style/Style.css">
    <link rel="stylesheet" href="./Style/bootstrap.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-success fs-2">
        <div class="container-fluid ps-5 ">
          <a class="navbar-brand  text-light fs-1" href="#">landing page</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0  ">
              <li class="nav-item">
                <a class="nav-link active text-light  px-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-4" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light px-4 me-5" href="#">Sign up</a>
                
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>

    <div class="title">
        <h1>GeeksforGeeks</h1>
        <a href="#">   </a>
        <button type="submit" class="border rounded-5">Explore More</button>

    </div>
    <img src="./Style/images/HTML-tutorial.jpg" id="img">
    <h2 id="centerpage">Courses</h2><br /><br />
    <div class="cards">
    <div class="card1 box shadow">
        <h3>DSA</h3>
        <p>the term DSA stands for data structures and algorithms. as the name itself suggests.</p>
    </div>
    <div class="card2 box shadow ">
        <h3>HTML</h3>
        <p>HTML stands for hyper text<br> markup language.it is used to design web pages using the markup language. it is<br> used to design web pages <br>usingthe markup languge</p>
    </div>
    <div class="card3 box shadow">
        <h3>Java Script</h3>
        <p>JavaScript (JS) is the most popular lightweight interpeted compiled programming language.</p>
    </div>
  </div>
</body>

</html>